DATABASE_URL=mongodb+srv://insyllium:insyll1umd3V@cluster0.t2jikoa.mongodb.net/
OUR_SECRET="etnik_muiz_komponenta_jwt_pos_ma_i_hollaumi_pi_ttrashve"
cloud_name='dixaluqc3'
api_key='741584512487292'
api_secret='o3cr5ub7ElPWdMMsIwO8p9nay4U'
OPENAI_API_KEY=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
LOCAL_IP_NET="http://192.168.8.101:5069"
LOCAL_IP_SERVER="192.168.8.101"